<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ej05.cs">
    <Files>
      <File FileName="Assets\Scripts\Ej01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ej02.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Ej03.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ej04.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\Ej05.cs" Line="113" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>